# Tipper default configuration file

[database]
host = localhost
port = 3306
user = db-user
password = db-password
master = vbulletin
temp = adb2
# User to use for admin-specific operations
admin-user = %(user)s
# Password to use for admin-specific operations
admin-password = %(password)s

[amqp]
host = localhost
port = 5672
exchange = tasks
routing-key = forum.releases
vhost = /
user = guest
password = guest

[polling]
# Polling interval
interval = 30
# Maximum count of events to retrieve at each poll interval
rate = 10
